{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "dependencyDashboard": false,
  "timezone": "Asia/Tokyo",
  "baseBranches": ["dev"],
  "labels": ["deps"],
  "lockFileMaintenance": {"enabled": true},
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "enabled": false
    },
    {
      "matchManagers": ["pyenv"],
      "enabled": false
    }
  ]
}
