{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disableDependencyDashboard"
  ],
  "lockFileMaintenance": {
    enabled: true,
  },
  "timezone": "Asia/Tokyo",
  "baseBranches": [
    "dev"
  ],
  "labels": [
    "deps"
  ]
}
